APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NFYebKf0fOfB3mkd5sw90KJ83J7nIEViS/99W0zyVSU=
APP_DEBUG=true
APP_URL=https://patria-maritime-lines.website/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u1578665_pml_db_laravel
DB_USERNAME=u1578665_fitra_pradana
DB_PASSWORD=WcGDT2n5MMPX

DB_CONNECTION=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u1578665_pml_db_laravel_2
DB_USERNAME=u1578665_fitra_pradana
DB_PASSWORD=WcGDT2n5MMPX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.patria-maritime-lines.website
MAIL_PORT=465
MAIL_USERNAME=admin_apps@patria-maritime-lines.website
MAIL_PASSWORD=pml@dmin
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin_apps@patria-maritime-lines.website"
MAIL_FROM_NAME="Admin Asset Management PML"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DISK = public
